\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida del ssh -v}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista de instancias}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pago instancias}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instancia01}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instancia02}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Base de datos}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio4}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  P\IeC {\'a}gina de status del balanceador }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cookies }}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos de JSESSIONID}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instancia01}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instancia02}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio5}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Pagos }}{8}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejerecicio6}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Balancer-manager }}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Secuencia de comandos }}{9}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Balancer-manager }}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Base de datos }}{10}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio7}{10}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Activaci\IeC {\'o}n instancia 2 }}{10}{figure.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio8}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio9}{12}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Porcentajes instancias }}{12}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Pagos correctos }}{12}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alterando instancias}}{12}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Alternando cada petici\IeC {\'o}n}}}{12}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Alternando por bloques}}}{12}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Obtemos los mismos resultados de distribuci\IeC {\'o}n que en la base de datos }}{13}{figure.16}}
