\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Salida del ssh -v}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio2}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lista de instancias}}{3}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio3}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pago instancias}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instancia01}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instancia02}}}{4}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Base de datos}}}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio4}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  P\IeC {\'a}gina de status del balanceador }}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Cookies }}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Datos de JSESSIONID}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Instancia01}}}{7}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Instancia02}}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio5}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejerecicio6}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio7}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio8}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio9}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\IeC {\'e}ncices}{10}{appendix.Alph1}}
