\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 2}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 3}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprobar en la administraci\IeC {\'o}n de Glassfish el despliegue de la aplicaci\IeC {\'o}n\relax }}{4}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 4}{5}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Muestra de un pago realizado a trav\IeC {\'e}s de EJBs\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 5}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 6}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pago realizado sobre la base de datos recien inicializada (Todas las tarjetas ten\IeC {\'\i }an saldo 1000)\relax }}{7}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultado de un intento de pago con la misma id de transacci\IeC {\'o}n y de comercio\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 7}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 8}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 9}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 10}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 11}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 12}{11}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.6}}
